#ohrm locators
txtUserName = //input[@name='txtUsername']
txtPassword = //*[@id='txtPassword']
btnLogin = //input[@value='LOGIN']
lnkPim = PIM
lnkAddEmployee = Add Employee
txtFirstName = //*[@id='firstName']
txtLastName = #lastName
btnSave = #btnSave